<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="MapContainer"></div>
    <div class="controlPanel">
        <ul class="domPointGroup">
            <li><button id="divPoint"></button></li>
            <li><button id="sampleLabelPoint"></button></li>
            <li><button id="gradientLabelPoint"></button></li>
            <li><button id="hotSpotBoardPoint"></button></li>
            <li><button id="erectLabelPoint"></button></li>
            <li><button id="dynamicLabelPoint"></button></li>
            <li><button id="ledLabelPoint"></button></li>
        </ul>
        <ul class="effectPointGroup">
            <li><button id="flickerPoint"></button></li>
            <li><button id="floatPoint"></button></li>
        </ul>
    </div>
</body>
</html>